{
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "useEditorconfig": false
  },
  "typescript": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "js": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "javascript": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2
    }
  }
}
